URL=http://localhost/gestao-frota
DB_HOST=localhost
DB_NAME=gestaofrota
DB_USER=root
DB_PASS=
DB_PORT=3306
MAINTENANCE=false
JWT_KEY=osd9sj9192384238ksdjflksjnsdjlfsasd
CACHE_TIME=10
CACHE_DIR=/tmp/wdev/mvc/cache